<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videostreaming ESP32-CAM</title>
    <style>
        /* Estilos generales */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        /* Menú lateral */
        .sidebar {
            width: 150px;
            background-color: #333;
            color: white;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            gap: 10px;
            height: 100vh;
            position: fixed;
        }

        /* Estilos para los botones */
        .sidebar .boton {
            display: block;
            width: 100%;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333;
            color: #fff;
            border: solid;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            box-sizing: border-box;
        }

        .sidebar .boton:hover {
            background-color: #555;
        }

        /* Estilos para la información del autor */
        .sidebar .author {
            margin-top: auto;
            font-size: 14px;
            padding: 10px;
            color: #aaa;
            text-align: center;
        }

        /* Contenido principal */
        .main-content {
            margin-left: 150px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow-y: auto;
        }

        .containerHeader {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-content h1 {
            font-size: 36px;
            color: #333;
        }

        /* Ajuste para la imagen de resultados */
        #resultados {
            width: 90%; /* Aumenta el tamaño de la imagen */
            height: auto; /* Mantiene la proporción de la imagen */
            max-width: 100%; /* Evita que la imagen sea mayor al contenedor */
        }

    </style>
</head>

<body>

    <!-- Menú lateral -->
    <div class="sidebar">
        <div>
            <a href="https://github.com/Paute26/ESP32-XIAO-S3-Flask-Server" class="boton" target="_blank">GitHub</a>
            <a href="http://pendelcam.kip.uni-heidelberg.de/mjpg/video.mjpg" class="boton" target="_blank">En-Vivo</a>
            <a href="{{ url_for('index') }}" class="boton">Inicio</a>
        </div>
        <div class="author">
            <p>by:</p>
            <p>Edwin Paute </p>
        </div>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <h1>Bienvenido</h1>

        <div class="containerHeader">
            <h1>Video Streaming</h1>
            <img src="{{ url_for('static', filename='Header.webp') }}" alt="Image header" width="50%">
        </div>
    
        <h2>Operaciones Morfológicas</h2>
        <img id="resultados" src="{{ url_for('operacionesMorfologicas') }}">
        <h2> --- </h2>

    </div>

</body>

</html>
